MainWindow.xaml

<Window x:Class="WpfOpg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOpg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="outerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition x:Name="ListRow"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Name="miOpen" Header="_Open" Click="miOpen_Click"/>
                <MenuItem Name="miSaveAs" Header="_Save as"/>
                <Separator />
                <MenuItem Name="miExit" Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="miAbout" Header="About"/>
            </MenuItem>
        </Menu>
        
        <ListBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" x:Name="UserList"
                 DisplayMemberPath="ListBoxToString"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding}"/>
        <Grid x:Name="UserSpec" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name" Grid.Row="0" FontWeight="Bold"/>
            <TextBox x:Name="NameField" Grid.Row="1" Height="30" Text="{Binding Path= Name}" TextChanged="NameField_TextChanged"/>
            <Label Content="Age" Grid.Row="2" FontWeight="Bold"/>
            <TextBox x:Name="AgeField" Grid.Row="3" Height="30" Text="{Binding Path= Age}"/>
            <Label Content="Score" Grid.Row="4" FontWeight="Bold"/>
            <TextBox x:Name="ScoreField" Grid.Row="5" Height="30" Text="{Binding Path= Score}"/>
            <Label Content="ID" Grid.Row="6" FontWeight="Bold"/>
            <TextBox x:Name="IdField" Grid.Row="7" Height="30" Text="{Binding Path= Id}"/>
            
        </Grid>
        <StatusBar Name="statusBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="userCount" Text="Users: 0"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="statusText" Text="Status"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
